A0316	あ　あ＃　あ (#'s a diffrent vocal type)
A0317	あ　い＃　あ 	
A0318	あ　う＃　あ 
A0319	あ　え＃　あ 
A0320	あ　お＃　あ 
A0321	あ　ん＃　あ 
A0322	あ　ン＃　あ 
A0323	あ　ん゛＃　あ 
A0324	あ　ン゜＃　あ 
A0325	あ　M＃　あ 
A0326	い　あ＃　い 
A0327	い　い＃　い 
A0328	い　う＃　い 
A0329	い　え＃　い 
A0330	い　お＃　い 
A0331	い　ん＃　い 
A0332	い　ン＃　い 
A0333	い　ん゛＃　い 
A0334	い　ン゜＃　い 
A0335	い　M＃　い 
A0336	う　あ＃　う 
A0337	う　い＃　う 
A0338	う　う＃　う 
A0339	う　え＃　う 
A0340	う　お＃　う 
A0341	う　ん＃　う 
A0342	う　ン＃　う 
A0343	う　ん゛＃　う 
A0344	う　ン゜＃　う 
A0345	う　M＃　う 
A0346	え　あ＃　え 
A0347	え　い＃　え 
A0348	え　う＃　え 
A0349	え　え＃　え 
A0350	え　お＃　え 
A0351	え　ん＃　え 
A0352	え　ン＃　え 
A0353	え　ん゛＃　え 
A0354	え　ン゜＃　え 
A0355	え　M＃　え 
A0356	お　あ＃　お 
A0357	お　い＃　お 
A0358	お　う＃　お 
A0359	お　え＃　お 
A0360	お　お＃　お 
A0361	お　ん＃　お 
A0362	お　ン＃　お 
A0363	お　ん゛＃　お 
A0364	お　ン゜＃　お 
A0365	お　M＃　お 
A0366	ん　あ＃　ん 
A0367	ん　い＃　ん 
A0368	ん　う＃　ん 
A0369	ん　え＃　ん 
A0370	ん　お＃　ん 
A0371	ん　ん＃　ん 
A0372	ん　ン＃　ん 
A0373	ん　ん゛＃　ん 
A0374	ん　ン゜＃　ん 
A0375	ん　M＃　ん 
A0376	ン　あ＃　ン 
A0377	ン　い＃　ン 
A0378	ン　う＃　ン 
A0379	ン　え＃　ン 
A0380	ン　お＃　ン 
A0381	ン　ん＃　ン 
A0382	ン　ン＃　ン 
A0383	ン　ん゛＃　ン 
A0384	ン　ン゜＃　ン 
A0385	ン　M＃　ン 
A0386	ン゜　あ＃　ン゜ 
A0387	ン゜　い＃　ン゜ 
A0388	ン゜　う＃　ン゜ 
A0389	ン゜　え＃　ン゜ 
A0390	ン゜　お＃　ン゜ 
A0391	ン゜　ん＃　ン゜ 
A0392	ン゜　ン＃　ン゜ 
A0393	ン゜　ん゛＃　ン゜ 
A0394	ン゜　ン゜＃　ン゜ 
A0395	ン゜　M＃　ン゜ 