A0200	かかいかうかえかおか [k]
A0201	ががいがうがえがおが [g]
A0202	ささいさうさえさおさ [s]
A0203	ざざいざうざえざおざ [dz]
A0204	たたいたうたえたおた [t]
A0205	だだいだうだえだおだ [d]
A0206	ちゃちゃいちゃうちゃえちゃおちゃ [tS]
A0207	なないなうなえなおな [n]
A0208	ははいはうはえはおは [h]
A0209	ばばいばうばえばおば [b]
A0210	ぱぱいぱうぱえぱおぱ [p]
A0211	ままいまうまえまおま [m]
A0212	わわいわうわえわおわ [w]
A0213	ららいらうらえらおら [4]
A0214	ややいやうやえやおや [j]
A0215	つぁつぁいつぁうつぁえつぁおつぁ [ts]
A0216	しゃしゃいしゃうしゃえしゃおしゃ [S]
A0217	ひゃひゃいひゃうひゃえひゃおひゃ [C]
A0218	りゃりゃいりゃうりゃえりゃおりゃ [4']
A0219	みゃみゃいみゃうみゃえみゃおみゃ [m']
A0220	にゃにゃいにゃうにゃえにゃおにゃ [J]
A0221	びゃびゃいびゃうびゃえびゃおびゃ [b']
A0222	ぴゃぴゃいぴゃうぴゃえぴゃおぴゃ [p']
A0223	でゃでゃいでゃうでゃえでゃおでゃ [d']
A0224	てゃてゃいてゃうてゃえてゃおてゃ [t']
A0225	きゃきゃいきゃうきゃえきゃおきゃ [k']
A0226	ぎゃぎゃいぎゃうぎゃえぎゃおぎゃ [g']
A0227	ふぁふぁいふぁうふぁえふぁおふぁ [p\]
A0228	ふゃふゃいふゃうふゃえふゃおふゃ [p\']
A0229	ガガいガうガえガおガ [N]
A0230	ギギいギうギえギおギ [N']
A0231	ぁぁいぁうぁえぁおぁ [h\]
A0232	ザザいザうザえザおザ [z]
A0233	ジャジャいジャうジャえジャおジャ [Z]
A0234	じゃじゃいじゃうじゃえじゃおじゃ [dZ]
A0236	んかきくけこk
A0237	んがぎぐげごg
A0238	んさしすぃせそs
A0239	んたてぃとぅてとt
A0240	んだでぃどぅでどd
A0241	んちゃちちゅちぇちょch
A0242	んなにぬねのn
A0243	んはひふへほh
A0244	んばびぶべぼb
A0245	んぱぴぷぺぽp
A0246	んまみむめもm
A0247	んわうぃをぅうぇをw
A0248	んらりるれろr
A0249	んやいゆいぇよy
A0250	んつぁつぃつつぇつぉts
A0251	んしゃししゅしぇしょsh
A0252	んハひほぅへホhh [C]
A0253	んりゃりりゅりぇりょry
A0254	んみゃみみゅみぇみょmy
A0255	んにゃににゅにぇにょny
A0256	んびゃびびゅびぇびょby
A0257	んぴゃぴぴゅぴぇぴょpy
A0258	んでゃヂでゅでぇでょdy
A0259	んてゃてぃてゅてぇてょty
A0260	んきゃききゅきぇきょky
A0261	んぎゃぎぎゅぎぇぎょgy
A0262	んふぁふぃふふぇふぉff [p\]
A0263	んふゃふぃふゅふぇふょF [p\']
A0264	んカキクケコng [N]
A0265	んギャギギュギェギョng [N']
A0266	ん(h)ぁ(h)ぃ(h)ぅ(h)ぇ(h)ぉ(h) [h\]
A0267	んザズィズゼゾz [z]
A0268	んジャジジュジェジョzz [Z]
A0269	んじゃじじゅじぇじょj [dZ]
A0270	んえんいんおん
A0271	ああいあうえあ
A0272	いいうあえいえ
A0273	うういおあおい
A0274	ええうおえおお
A0275	おうんあんんう
A0276	んかんがんガんギャ [Start of N\]
A0277	んさんざんしゃんザ
A0278	んジんじんたんだ
A0279	んつんちゃんなんま
A0280	んにんはん(h)ぁんひ
A0281	んふぁんふゃんばんびゃ
A0282	んぱんぴゃんみゃんヴァ
A0283	んやんらんりゃんわ
A0284	ンかンがンきゃンぎゃ  [Start of m & m']
A0285	ン'かン'がン'きゃン'ぎゃ
A0286	ンさンざンしゃンザ
A0287	ン'さン'ざン'しゃン'ザ
A0288	ンジンじンたンだ
A0289	ン'ジン'じン'たン'だ
A0290	ンつぁンちゃンなンま
A0291	ン'つぁン'ちゃン'なン'ま
A0292	ンにンはン(h)ぁンひ
A0293	ン'にン'はン'(h)ぁン'ひ
A0294	ンふぁンふゃンばンびゃ
A0295	ン'ふぁン'ふゃン'ばン'びゃ
A0296	ンぱンぴゃンみゃンヴァ
A0297	ン'ぱン'ぴゃン'みゃン'ヴァ
A0298	ンやンらンりゃンわ
A0299	ン'やン'らン'りゃン'わ
A0300	ン゛か　ン゛が　ン゛ガ　ン゛ギャ [Start of N = gn]
A0301	ン゛さ　ン゛ざ　ン゛しゃ　ン゛ザ
A0302	ン゛ジ　ン゛じ　ン゛た　ン゛だ
A0303	ン゛つ　ン゛ちゃ　ン゛な　ン゛ま
A0304	ン゛に　ン゛は　ン゛(h)ぁ　ン゛ひ
A0305	ン゛ふぁ　ン゛ふゃ　ン゛ば　ン゛びゃ
A0306	ン゛ぱ　ン゛ぴゃ　ン゛みゃ　ン゛ヴァ
A0307	ン゛や　ン゛ら　ン゛りゃ　ン゛わ
A0308	ン゜か　ン゜が　ン゜ガ　ン゜ギャ [Start of N' = gny]
A0309	ン゜さ　ン゜ざ　ン゜しゃ　ン゜ザ
A0310	ン゜ジ　ン゜じ　ン゜た　ン゜だ
A0311	ン゜つ　ン゜ちゃ　ン゜な　ン゜ま
A0312	ン゜に　ン゜は　ン゜(h)ぁ　ン゜ひ
A0313	ン゜ふぁ　ン゜ふゃ　ン゜ば　ン゜びゃ
A0314	ン゜ぱ　ン゜ぴゃ　ン゜みゃ　ン゜ヴァ
A0315	ン゜や　ン゜ら　ン゜りゃ　ン゜わ
A0396	ヴァヴァいヴァうヴァえヴァおヴァ [v]
A0397	んヴァヴィヴヴェヴォv [v] 